<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <!-- Header/Navigation -->
    <header class="bg-white shadow-md fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-5">
            <nav class="flex justify-between items-center py-5">
                <a href="#" class="font-bold text-2xl text-text">MY PORTFOLIO</a>
                <ul id="navLinks" class="hidden md:flex space-x-10">
                    <li><a href="#about" class="font-medium hover:text-primary transition-colors">ABOUT</a></li>
                    <li><a href="#education" class="font-medium hover:text-primary transition-colors">EDUCATION</a></li>
                    <li><a href="#skills" class="font-medium hover:text-primary transition-colors">SKILLS</a></li>
                    <li><a href="#contact" class="font-medium hover:text-primary transition-colors">CONTACT</a></li>
                </ul>
                <button class="bg-primary text-white py-2 px-5 rounded-full font-medium flex items-center hover:bg-secondary transition-all transform hover:-translate-y-1 hover:shadow-lg">
                    <i class="fas fa-comment mr-2"></i>
                    Let's Talk
                </button>
                <button id="mobileMenuBtn" class="md:hidden text-2xl">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>
</body>
</html>