*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
html{
	scroll-behavior: smooth;
	
	--bg-clr-one: #f6f9fe;
	--bg-clr-two: #f4f7fc;
	--bg-clr-three: #eef1f6;
	--primary-clr: #025c83;
	--primary-light-clr: #eaf3fa;
	--links-clr: #00637c;
	--text-clr: #004e86;
	--secondary-heading: #0030aa;
}

body{
	width: 100%;
	min-height: 100vh;
}

a{
	text-decoration: none;
}

.Website-container section.reusable{
	width: 100%;
	padding: 70px 8% 50px;
}
.Website-container section.reusable .headings{
	max-width: 700px;
	margin: 0px auto 45px;
	text-align: center;
}
.Website-container section.reusable .headings h3{
	font-size: 17px;
	color: var(--links-clr);
}
.Website-container section.reusable .headings h1{
	position: relative;
	font-size: 32px;
	margin: 10px 0px 15px;
	color: var(--primary-clr);
}
.Website-container section.reusable .headings p{
	font-size: 15px;
	color: var(--text-clr);
}

.Website-container{
	position: relative;
	max-width: 1500px;
	margin: 0px auto;
}
.home{
	position: relative;
	width: 100%;
	min-height: 100vh;
	background-color: var(--bg-clr-one);
	display: flex;
	align-items: center;
	flex-direction: column;
}
.home .navbar{
	position: fixed;
	width: 100%;
	max-height: 100px;
	height: 13vh;
	top: 0;
	left: 0;
	padding: 0px 8%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	transition: 0.4s;
}

.home.active .navbar{
	top: 0;
	position: fixed;
	max-height: 70px;
	height: 10vh;
	background-color: var(--bg-clr-one);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.15);
}
.navbar .logo img{
	width: 110px;
	height: auto;
}
.navbar ul.nav-links li{
	display: inline-block;
	margin: 0px 18px;
}
.navbar ul.nav-links li a{
	position: relative;
	display: inline-block;
	text-decoration: none;
	font-size: 15px;
	color: var(--links-clr);
	transition: color 0.4s;
}
.navbar ul.nav-links li a::after{
	position: absolute;
	content: '';
	width: 100%;
	height: 2px;
	top: 110%;
	left: 0;
	background-color: var(--primary-clr);
	transform: scaleX(0);
	transition: 0.4s;
}
.navbar ul.nav-links li a:hover::after{
	transform: scaleX(1);
}
.btn{
	background-color: var(--primary-clr);
	color: var(--bg-clr-one);
	border: 1px solid transparent;
	border-radius: 25px;
	font-size: 16px;
	padding: 10px 18px;
	letter-spacing: 1px;
	cursor: pointer;
	transition: 0.4s;
}
.btn:hover{
	background-color: var(--bg-clr-one);
	color: var(--primary-clr);
	border: 1px solid var(--primary-clr);
}
.contact-btn{
	padding: 8px 15px;
	font-size: 15px;
	border-radius: 5px;
}
.navbar .menu-btn{
	cursor: pointer;
	user-select: none;
	display: none;
}
.navbar .menu-btn .bar{
	display: block;
	width: 26px;
	height: 3px;
	background-color: var(--primary-clr);
	margin: 5px auto;
	border-radius: 5px;
	transition: all 0.3s cubic-bezier(1, 0.3, 0.3, 1);
}
.home .hero{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 0px 8%;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.hero .hero-text{
	position: relative;
	top: -10px;
	z-index: 1;
}
.hero .hero-text h3{
	font-size: 20px;
	color: var(--primary-clr);
	opacity: 0.9;
}
.hero .hero-text h1{
	position: relative;
	font-size: 45px;
	color: var(--primary-clr);
	margin: 12px 0px 25px;
}
.hero .hero-text h1::after{
	content: '';
	position: absolute;
	height: 3px;
	width: 40px;
	background-color: var(--primary-clr);
	left: 0;
	top: 110%;
}
.hero .hero-text h2{
	font-size: 22px;
	letter-spacing: 1px;
	color: var(--primary-clr);
}
.hero .hero-text p{
	max-width: 500px;
	color: var(--links-clr);
	margin: 15px 0px 35px;
	line-height: 1.2;
}
.hero .hero-text .hire-btn{
	padding: 10px 35px;
	box-shadow: 0px 20px 24px 3px rgba(5,85,92,0.2);
}
.hero .hero-text .hire-btn:hover{
	box-shadow: 0px 5px 15px 3px rgba(5,85,92,0.2);
}
.hero .hero-image{
	position: absolute;
	width: 500px;
	height: 900px;
	background-color: var(--primary-light-clr);
	border-bottom-left-radius: 250px;
	border-bottom-right-radius: 250px;
	transform: rotate(40deg);
	right: -30px;
	top: -220px;
	overflow: hidden;
	z-index: 0;

}
.hero .hero-image img{
	position: absolute;
	width: auto;
	height: auto;
	object-fit: cover;
	transform: rotate(-40deg);
	left: 20px;
	bottom: 0px;
	z-index: 0;
}
.home .career-container{
	margin-top: -150px;
	display: grid;
	grid-template-columns: repeat(3, 1fr); 
	gap: 20px; 
	padding: 0px 8% 10px;

}
.career-container .career-item{
	background-color: var(--bg-clr-one);
	height: auto;
	display: flex;
	align-items: center;
	padding: 15px;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.career-container .career-item:hover {
	transform: translateY(-10px);
	box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}
.career-container .career-item .icon{
	display: inline-block;
	background-color: var(--primary-clr);
	width: 60px;
	height: 60px;
	margin-right: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}
.career-container .career-item .icon i{
	font-size: 28px;
	color: var(--bg-clr-one);
}
.career-container .career-item .career-desc{
	display: inline-block;
}
.career-item .career-desc h2{
	font-size: 20px;
	line-height: 1.4;
	color: var(--primary-clr);
	margin-bottom: 10px;
}
.career-item .career-desc p{
	font-size: 14px;
	color: var(--text-clr);
}
.about{
	padding: 90px 8% 40px;
	display: block; 
}
.about .about-image{
	position: relative;
	flex-basis: 30%;
	height: 400px;
	max-height: 450px;
	background-color: var(--primary-light-clr);
}
.about .about-desc{
	width: 100%;
	margin: 0 auto; 
}
.about .about-image::before{
	position: absolute;
	content: '';
	width: calc(100% - 15px);
	height: calc(100% - 15px);
	outline: 3px solid var(--primary-clr);
	top: -10px;
	left: -10px;
	z-index: 1;
}
.about .about-image img{
	position: relative;
	width: 100%;
	min-width: 280px;
	height: 100%;
	object-fit: cover;
	z-index: 2;
}
.about .about-image .social-media{
	position: absolute;
	top: 50%;
	left: calc(100% - 10px);
	transform: translate(-50%, -50%);
	z-index: 3;
	background-color: var(--primary-clr);
	padding: 15px;
	border-radius: 5px;
}
.about .about-image .social-media i{
	color: var(--bg-clr-one);
	margin: 8px 0px;
	cursor: pointer;
	transition: 0.4s;
}
.about .about-image .social-media i:hover{
	transform: scale(1.2);
}
.about .about-desc h3{
	font-size: 17px;
	color: var(--links-clr);
}
.about .about-desc h2{
	margin: 10px 0px;
	font-size: 22px;
	color: var(--primary-clr);
}
.about .about-desc p{
	font-size: 15px;
	color: var(--text-clr);
}
.about-desc .about-personal-info{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px 20px;
	margin-top: 14px;
	padding-bottom: 10px;
	border-bottom: 1px solid var(--primary-clr);
}
.about-personal-info div{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.about-personal-info div span{
	color: var(--text-clr);
	letter-spacing: 1px;
}
.about-desc .download-btn{
	border-radius: 25px;
	margin-top: 25px;
}

.skills-certifications {
	display: flex; 
	justify-content: space-between;
	margin-top: -50px;
}

.skills, .certifications {
	flex-basis: 48%; 
}

.certifications {
	border: 2px solid var(--primary-clr); 
	border-radius: 10px; 
	padding: 20px; 
	background-color: var(--bg-clr-one); 
}

.certifications h3 {
	font-size: 20px;
	color: var(--primary-clr);
	margin-bottom: 15px;
}

.certification {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}

.certification img {
	width: 50px;
	height: 50px;
	margin-right: 15px;
}

.certification div p {
	margin: 0;
	font-size: 14px;
	color: var(--text-clr);
}

.skills {
	margin-top: 80px;
}
.skills h3 {
	font-size: 20px;
	color: var(--primary-clr);
	margin-bottom: 15px;
}
.skill {
	margin-bottom: 15px;
}
.skill span {
	display: block;
	font-size: 16px;
	color: var(--text-clr);
	margin-bottom: 5px;
}
.skill-bar {
	width: 100%;
	height: 10px;
	background-color: var(--bg-clr-three);
	border-radius: 5px;
	overflow: hidden;
}
.skill-fill {
	height: 100%;
	background-color: var(--primary-clr);
	transition: width 0.5s ease-in-out;
}

.projects-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.project-card {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	flex-basis: 32%;
	padding: 40px 40px 30px;
	background-color: var(--bg-clr-one);
	border: 1px solid var(--bg-clr-three);
	border-radius: 5px;
	margin-bottom: 20px;
	overflow: hidden;
	cursor: pointer;
	transition: 0.4s;
	z-index: 1;
}

.project-card::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 1.3%;
	background-color: var(--primary-clr);
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: all 0.4s cubic-bezier(0.69, 0.05, 0, 0.97);
}

.project-card:hover::after {
	height: 100%;
}

.project-card:hover {
	transform: translateY(-10px);
	box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.project-media {
	width: 100%;
	height: auto;
	border-radius: 10px;
	margin-bottom: 15px;
	transition: transform 0.3s ease;
}

.project-card:hover .project-media {
	transform: scale(1.05);
}

.project-info h3 {
	font-size: 20px;
	color: var(--primary-clr);
	margin-bottom: 10px;
	transition: color 0.3s ease;
}

.project-card:hover .project-info h3 {
	color: var(--bg-clr-one);
}

.project-info p {
	font-size: 14px;
	color: var(--text-clr);
	margin-bottom: 15px;
	transition: color 0.3s ease;
}

.project-card:hover .project-info p {
	color: #e3e3e8;
}

.project-links {
	display: flex;
	gap: 10px;
}

.project-links .btn {
	padding: 10px 15px;
	font-size: 14px;
	border-radius: 5px;
	text-decoration: none;
	color: var(--bg-clr-one);
	background-color: var(--primary-clr);
	transition: all 0.3s ease;
}

.project-card:hover .project-links .btn {
	background-color: var(--bg-clr-one);
	color: var(--primary-clr);
}

.project-links .btn-outline {
	background-color: transparent;
	color: var(--primary-clr);
	border: 1px solid var(--primary-clr);
}

.project-card:hover .project-links .btn-outline {
	background-color: var(--bg-clr-one);
	color: var(--primary-clr);
	border-color: var(--bg-clr-one);
}

.contact-form{
	width: 100%;
	padding: 70px 8% 50px;
}
.contact-form .contact-row{
	width: 100%;
	display: flex;
	background-color: var(--bg-clr-one);
}
.contact-row .column-1{
	flex-basis: 40%;
	min-width: 320px;
	padding: 50px;
}
.contact-row .column-2{
	flex-basis: 60%;
}
.column-1 .contactTitle h2{
	position: relative;
	font-size: 36px;
	color: var(--primary-clr);
	display: inline-block;
	margin-bottom: 25px;
}
.column-1 .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: 120%;
	left: 0px;
	background-color: var(--secondary-heading);
}
.column-1 .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 40%;
	height: 3px;
	top: calc(120% - 1px);
	left: 0px;
	background-color: var(--primary-clr);
}
.column-1 .contactTitle p{
	font-size: 15px;
	color: var(--text-clr);
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 20px;
}
.column-1 .form-1 .inputGroup{
	position: relative;
	margin: 40px 0px;
}
.column-1 .form-1 input{
	width: 100%;
	font-size: 18px;
	padding: 2px 0px;
	background-color: var(--bg-clr-one);
	color: var(--primary-clr);
	border: none;
	border-bottom: 1px solid var(--text-clr);
	outline: none;
}
.column-1 .form-1 label,
.column-2 .form-2 label{
	position: absolute;
	left: 0;
	bottom: 4px;
	color: var(--text-clr);
	font-size: 15px;
	transition: 0.4s;
	pointer-events: none;
}
.column-2 .form-2 label{
	top: 25px;
	left: 20px;
}
.column-1 .form-1 input:focus ~ label,
.column-1 .form-1 input:valid ~ label,
.column-2 .form-2 textarea:focus ~ label,
.column-2 .form-2 textarea:valid ~ label{
	transform: translateY(-30px);
	font-size: 14px;
	opacity: 0.8;
}
.column-1 .contactSocialMedia{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px 0px 0px;
}
.column-1 .contactSocialMedia a{
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-left: 15px;
	border: 1px solid transparent;
	border-radius: 5px;
	background-color: var(--primary-clr);
	transition: 0.4s;
}
.column-1 .contactSocialMedia a i{
	color: var(--bg-clr-one);
	font-size: 18px;
	line-height: 35px;
	transition: 0.4s;
}
.column-1 .contactSocialMedia a:hover{
	transform: translateY(-5px);
	background-color: var(--bg-clr-one);
	border: 1px solid var(--primary-clr);
}
.column-1 .contactSocialMedia a:hover i{
	color: var(--primary-clr);
}
.column-2 .form-2{
	width: 100%;
	height: calc(100% - 50px);
	padding-top: 50px;
}
.column-2 .form-2 .inputGroup{
	position: relative;
	width: 100%;
	height: 100%;
	border-left: 1px solid var(--text-clr);
}
.column-2 .form-2 textarea{
	width: 100%;
	min-height: 100%;
	display: block;
	resize: none;
	border: none;
	outline: none;
	background-color: var(--bg-clr-one);
	color: var(--primary-clr);
	padding: 20px;
	font-size: 16px;
}
.column-2 .form-2 .form-button{
	width: 100%;
	height: 50px;
	border: none;
	outline: none;
	background-color: var(--primary-clr);
	color: var(--bg-clr-one);
	font-size: 17px;
	letter-spacing: 1px;
	text-align: center;
	cursor: pointer;
	transition: 0.4s;
}
.column-2 .form-2 .form-button:hover{
	background-color: var(--links-clr);
}

@media (max-width: 768px) {
	.projects-container {
		grid-template-columns: 1fr; 
	}
}

@media(max-width: 1100px){
	.navbar ul.nav-links li{
		margin: 0px 16px;
	}
	.services-container .service-box{
		flex-basis: 48%;
	}
	.portfolio .gallery .item{
		width: calc(100% / 2);
	}
}

@media(max-width: 768px){
	.navbar .menu-btn{
		display: block;
		margin-left: 30px;
		z-index: 101;
	}
	.navbar .menu-btn.active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
	.navbar .menu-btn.active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
	.navbar .menu-btn.active .bar:nth-child(2){
		transform: translateX(-30px);
		opacity: 0;
	}

	.navbar ul.nav-links{
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		right: -100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: var(--primary-light-clr);
		transition: right 0.3s cubic-bezier(1, 0.3, 0.3, 1);
		z-index: 100;
	}
	.navbar ul.nav-links.active{
		right: 0;
	}
	.navbar ul.nav-links li{
		margin: 25px 0px 0px;
	}
	.navbar ul.nav-links li:nth-child(1){
		margin-top: 180px;
	}
	.navbar ul.nav-links li a{
		font-size: 18px;
		letter-spacing: 2px;
	}
	.navbar .button-wrapper{
		margin-left: auto;
	}
	.hero .hero-image img{
		opacity: 0.3;
	}
	.home .career-container{
		grid-template-columns: 1fr;
	}
	.about {
		padding: 50px 5% 20px;
	}
	.about .about-desc {
		text-align: left; 
	}
	.skills-certifications {
		flex-direction: column; 
	}
	.skills, .certifications {
		flex-basis: 100%; 
		margin-bottom: 20px;
	}
	.certifications {
		border: 2px solid var(--primary-clr); 
		border-radius: 10px;
		padding: 20px;
		background-color: var(--bg-clr-one);
	}
}
@media(max-width: 480px){
	.navbar ul.nav-links li{
		margin: 0px 10px;
	}
	.navbar ul.nav-links li a{
		font-size: 16px;
	}
	.hero .hero-text h1{
		font-size: 35px;
	}
	.hero .hero-text h2{
		font-size: 20px;
	}
	.hero .hero-text p{
		font-size: 14px;
	}
	.hero .hero-image{
		width: 400px;
		height: 700px;
	}
	.about .about-image{
		height: 300px; 
	}
	.about .about-image::before{
		width: calc(100% - 10px); 
		height: calc(100% - 10px); 
	}
}

