/* Skills*/
#skills{
    margin: auto;
    padding: 30px 150px;
  }

 #skills h1{
    font-size: 100px;
    color: rgba(0, 0, 0 ,0.3);
    text-align: center;
    margin-bottom: 50px;
  }

  .tabs , .skill-tabs{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }

  .tabs button:hover, .skill-tabs button:hover{
    background-color: rgba(167, 170, 244, 0.3);
  }

  .tab ,.skill-tab {
    background-color: transparent;
    border: none;
    color: #000000;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 8px;
    transition: 0.3s ease;
  }

  .tab.active , .skill-tab.active {
    background-color: rgba(95, 101, 226, 0.3);
    color: rgb(35, 35, 153);
  }

  .tab-content , .skill-tab-content{
    display: none;
    margin-top: 20px;
  }
  
  .tab-content.active , .skill-tab-content.active {
    display: block;
  }

  #skills {
    width: 1000px;
  }

  #skills .skill-tabs{
    justify-content: center;
  }

  .skill-tab{
    margin: 10px;
  }

  #skills .components{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #skills .image{
    width: 50px;
    height: auto;
    margin: 10px;
  }

  #skills .image img{
    width: 100%;
    height: auto;
    object-fit: cover;
  }

.using-now-components,
.learning-components,
.other-skills-components{
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  gap: 20px;
}

.graphic-design-skills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 70px;
}

#languages h2{
  color: rgb(51, 57, 167);
  padding: 10px;
  margin: 50px 20px 20px;
}
